# WhiteDevil_Project

./: README.md
AndroidApp/User/IGSR/: .gitignore  build.gradle.kts  settings.gradle.kts
AndroidApp/User/IGSR/app/: build.gradle.kts  google-services.json  proguard-rules.pro
AndroidApp/User/IGSR/app/release/: IGSR-0.0.1-release.apk  output-metadata.json
AndroidApp/User/IGSR/app/release/baselineProfiles/0/: IGSR-0.0.1-release.dm
AndroidApp/User/IGSR/app/release/baselineProfiles/1/: IGSR-0.0.1-release.dm
AndroidApp/User/IGSR/app/src/androidTest/java/org/whitedevil/igrs/: ExampleInstrumentedTest.kt
AndroidApp/User/IGSR/app/src/main/: AndroidManifest.xml
AndroidApp/User/IGSR/app/src/main/java/org/whitedevil/igrs/: App.kt  CrashReportActivity.kt  MainActivity.kt
AndroidApp/User/IGSR/app/src/main/java/org/whitedevil/igrs/ui/common/: AnimatedComposable.kt  CompositionLocals.kt  Ext.kt  HapticFeedback.kt  Route.kt
AndroidApp/User/IGSR/app/src/main/java/org/whitedevil/igrs/ui/common/motion/: AnimationSpecs.kt  MaterialSharedAxis.kt  MotionConstants.kt
AndroidApp/User/IGSR/app/src/main/java/org/whitedevil/igrs/ui/component/: ActionSheetItems.kt  Buttons.kt  Chips.kt  CommonComponents.kt  CreditItem.kt  CurlyCornerShape.kt  DialogItems.kt  Dialogs.kt  IconButtons.kt  ModalBottomSheetM3.kt  PreferenceItems.kt  SegementedButton.kt  SelectionGroup.kt  SettingItem.kt  TextField.kt
AndroidApp/User/IGSR/app/src/main/java/org/whitedevil/igrs/ui/items/: Items.kt
AndroidApp/User/IGSR/app/src/main/java/org/whitedevil/igrs/ui/page/: AppEntry.kt  NavigationDrawer.kt
AndroidApp/User/IGSR/app/src/main/java/org/whitedevil/igrs/ui/page/home/: HomePage.kt  TopBarNestedScrollConnection.kt
AndroidApp/User/IGSR/app/src/main/java/org/whitedevil/igrs/ui/page/settings/: SettingsPage.kt
AndroidApp/User/IGSR/app/src/main/java/org/whitedevil/igrs/ui/page/settings/about/: AboutPage.kt  CreditsPage.kt
AndroidApp/User/IGSR/app/src/main/java/org/whitedevil/igrs/ui/page/settings/appearance/: AppearancePreferences.kt  DarkThemePreferences.kt  LanguagePage.kt
AndroidApp/User/IGSR/app/src/main/java/org/whitedevil/igrs/ui/svg/: __DrawableVectors.kt
AndroidApp/User/IGSR/app/src/main/java/org/whitedevil/igrs/ui/svg/drawablevectors/: VideoSteaming.kt
AndroidApp/User/IGSR/app/src/main/java/org/whitedevil/igrs/ui/theme/: ColorScheme.kt  Shapes.kt  Theme.kt  Type.kt
AndroidApp/User/IGSR/app/src/main/java/org/whitedevil/igrs/util/: FirebaseRepository.kt  LanguageSettings.kt  PreferenceUtil.kt
AndroidApp/User/IGSR/app/src/main/res/values/: strings.xml  themes.xml
AndroidApp/User/IGSR/app/src/main/res/values-hi/: string.xml
AndroidApp/User/IGSR/app/src/test/java/org/whitedevil/igrs/: ExampleUnitTest.kt
AndroidApp/User/IGSR/buildSrc/: build.gradle.kts
AndroidApp/User/IGSR/buildSrc/src/main/kotlin/: Versions.kt
AndroidApp/User/IGSR/color/: build.gradle.kts
AndroidApp/User/IGSR/gradle/: libs.versions.toml
AndroidApp/User/IGSR/gradle/wrapper/: gradle-wrapper.properties
Website/Admin/: index.html  login.html
Website/Admin/css/: style2.css
Website/Admin/script/: app.js  script.js
Website/User/: index.html  report.html
Website/User/css/: style.css  style2.css
Website/User/resources/config/: site.webmanifest
Website/User/script/: script2.js
